# arcade_maintenance

./: .gitignore  .gitmodules  Boite.java  BoiteImage.java  BoiteSelection.java  Bouton.java  InitialDrift.sh  Main.java  Minesweeper.sh  Pong.sh  README.md  TODO_BEFOR_END  borne.desktop  build.xml  compilation.sh  create_mg2d_jar.sh  ollama_wrapper.py  setup.sh
.github/: pull_request_template.md
.github/workflows/: docs.yml
ajout_jeu/: index.html
arcade/: BoiteDescription.java  DinoRail.sh  JavaSpace.sh  Snake_Eater.sh
arcade/projet/Columns/: Gemme.java
arcade/projet/JavaSpace/: Boss.java
arcade/projet/Minesweeper/: Hard.java  MinesweeperView.java  ScoreData.java  Theme.java
borne_arcade/: .gitattributes  .gitignore  BoiteDescription.java  BoiteSelection.java  Columns.sh  CursedWare.sh  DinoRail.sh  Graphique.java  InitialDrift.sh  JavaSpace.sh  Kowasu_Renga.sh  Minesweeper.sh  OsuTile.sh  PianoTile.sh  Pointeur.java  Pong.sh  Puissance_X.sh  README_GENERATION.md  Snake_Eater.sh  TronGame.sh  ball-blast.sh  batch_analysis_summary.md  borne  clean.sh  common.sh  compilation.sh  dependencies_global.json  generate_docs.py  install.sh  lancerBorne.sh  requirements.txt  update.sh
borne_arcade/ArcadeDocs/: mkdocs.yml
borne_arcade/config/: paths.conf
borne_arcade/data/: dependencies_global.json  noms_jeux.txt
borne_arcade/scripts/: ai_doc_enhancer.py  analyze_dependencies.sh  analyze_games.py  analyze_single_game.py  check_and_install_deps.py  check_doc_coverage.py  generate_global_deps.py  lint_docs.sh  liste_jeux.sh  safe_update.sh  set_executable.sh
borne_arcade/src/: Boite.java  BoiteDescription.java  BoiteImage.java  BoiteSelection.java  Bouton.java  ClavierBorneArcade.java  Graphique.java  HighScore.java  LigneHighScore.java  Main.java  Pointeur.java  TestClavierBorneArcade.java  TestHighScore.java
borne_arcade/tools/: configure_system.sh  detect_environment.sh  install_dependencies.sh  install_keyboard_layout.sh  install_python313.sh  python_wrapper.sh  setup_autostart.sh  setup_mg2d.sh  shutdown_screen.py  splash_screen.py  verify_mg2d.sh
mg2d/: index.html
projet/Columns/: Colone.java  Controles.java  Menu.java  Partie.java
projet/CursedWare/: README.txt  conf.lua  main.lua
projet/Kowasu_Renga/: Kowasu_Renga.java2
projet/Minesweeper/: Basic.java  Bomb.java  Button.java  Classic.java  ConstanteHard.java  ConstanteMedium.java  Constants.java  Cursor.java  DarkClassic.java  Dig.java  Easy.java  Empty.java  KeyboardArcade.java  Level.java  MainGraphic.java  Makefile  Medium.java  Minesweeper.java  Score.java  Tile.java
projet/OsuTile/: description.txt
projet/Pong/: ClavierBorneArcade.java
projet/Snake_Eater/: Nourriture.java  Serpent.java
projet/TronGame/: DOCUMENTATION_DEVELOPPEUR.md  GUIDE_UTILISATEUR.md  README.md  direction.py  game_main.py  menu_main.py  option_item.py  options_main.py
projet/ball-blast/: description.txt  readme.md
src/ClavierBorneArcade/: index.html
src/Graphique/: index.html
(+148 files in other folders)
