<?xml version="1.0" encoding="UTF-8"?>
<project name="MG2D" default="jar" basedir=".">
    
    <!-- Propriétés du projet -->
    <property name="src.dir" value="MG2D"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="doc.dir" value="doc_MG2D"/>
    <property name="main.class" value="ApplicationMG2D"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <pathelement location="${classes.dir}"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <target name="clean" description="Nettoie les fichiers de compilation">
        <delete dir="${build.dir}"/>
        <delete dir="${doc.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile les sources Java">
        <javac srcdir="${src.dir}" 
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Crée le JAR exécutable">
        <jar destfile="${jar.dir}/MG2D.jar" 
             basedir="${classes.dir}"
             includes="**/*.class">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Title" value="MG2D"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>
        <echo message="JAR créé: ${jar.dir}/MG2D.jar"/>
    </target>
    
    <target name="javadoc" depends="init" description="Génère la documentation Javadoc">
        <javadoc access="package" 
                 encoding="UTF-8" 
                 charset="UTF-8" 
                 docencoding="UTF-8" 
                 sourcepath="${src.dir}" 
                 destdir="${doc.dir}"
                 packagenames="*">
            <fileset dir="${src.dir}" defaultexcludes="yes">
                <include name="**/*.java" />
            </fileset>
            <classpath refid="classpath"/>
        </javadoc>
        <echo message="Javadoc générée dans: ${doc.dir}"/>
    </target>

    <target name="run" depends="jar" description="Exécute l'application">
        <java jar="${jar.dir}/MG2D.jar" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <target name="all" depends="clean,jar,javadoc" description="Nettoie, compile et génère tout">
        <echo message="Build complet terminé!"/>
    </target>

</project>
